<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
    <style>
        .main-content {
            width: 90%;
            min-height: 1000px;
            margin: 20px auto;
            display: grid;
            grid-template-rows: 20% 80%;
            grid-template-columns: 300px 700px;
        }



        .left-section {
            background-color: rgb(103, 103, 223);
            width: 300px;
            height: 1000px;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .right-section {
            background-color: rgb(88, 4, 88);
            width: 700px;
            height: 1000px;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left-content {
            width: 300px;
            height: 315.02px;
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            padding: 1rem;
        }

        .profile-details {
            width: 268px;
            height: 283.02px;
        }

        .profile {
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            width: 268px;
            height: 110.42px;


        }

        img.profile-image {
            /* width: 160.8px; */
            width: 60%;
            height: 110.42px;
            /* margin: 0px 53.6094px 0px 53.5938px; */
            display: block;
            margin: auto;
            border: 5px white solid;
            border-radius: 30%;
        }

        h2.name {
            width: 268px;
            height: 77.59px;
            columns: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.8rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.02px;


        }

        h4.designation {
            width: 268px;
            height: 29px;
            color: #94d9ea;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            padding: 0.5rem;
            text-align: center;
            text-transform: uppercase;

        }

        p.description {
            width: 268px;
            height: 64px;
            color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.75rem;
            padding: 1rem;
            text-align: center;
        }

        .contact-info {
            width: 268px;
            height: 129px;
        }

        .skills {
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem 0.5rem;

        }

        .skill-name {
            font-size: 0.65rem;
            font-weight: 0.65;
            text-align: left;
            padding-bottom: 0.5rem;
        }

        .progress-bar {
            border: 1px solid white;
            height: 4px;

        }



        li.pos {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            float: left;
        }

        .social-media {
            display: flex;
            justify-content: space-around;
        }

        .right-main-content.right-section {
            padding-top: 2rem 3rem;

        }

        .right-title {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.5rem;
            letter-spacing: 1px;
        }

        .sect {
            text-align: left;
        }

        .right-main-content {
            /* width: 700px;
            height: 1025.44px; */
            padding: 2rem 3rem;
        }

        .table {
            text-align: justify;
        }

        .right {
            text-align: right;
        }


        @media screen and (max-width: 673px) {
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (max-width: 630px) {
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profile">
                        <img src="http://4.bp.blogspot.com/-tKHyh7sDP0s/T_xj5oV6-tI/AAAAAAAACz4/Ylps7Lrwlik/s1600/Sachin.jpg"
                            alt="profile" class="profile-image">
                    </div>
                    <h2 class="name">Proffessor <br> Sachin Tendulkar</h2>
                    <h4 class="designation">SDE-1</h4>
                    <hr>

                    <p class="description">MERN Stack Developer | Full Stack Developer | Web Developer</p>


                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="social-media">
                            <li class="icon pos"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="icon pos"><a href="#"><i class="fa fa-github"></i></a></li>
                            <li class="icon pos"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="icon pos"><a href="#"><i class="fa fa-twitter"></i></a></li>

                        </div>

                        <div class="personal-details">
                            <li class="icon"><a href="#"><i class="fa fa-envelope"></i></a> JohnDoe@email.com</li>
                            <li class="icon"><a href="#"><i class="fa fa-phone"></i></a> +91-9888888888</li>
                            <li class="icon"><a href="#"><i class="fa fa-map-marker"></i></a> Sector-1, Gurgaon, Haryana
                            </li>


                        </div>
                    </div>
                </div>
                <div>
                    <div class="skills">
                        <h2 class="skill-title">SKILLS</h2>
                        <div class="skills-content">
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>HTML</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 90%;"></div>
                                </div>
                            </div>

                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>CSS</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 80%;"></div>
                                </div>
                            </div>

                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>JAVASCRIPT</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 70%;"></div>
                                </div>
                            </div>

                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>REACT</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                            </div>


                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>NODEJS</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 50%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>MONOGODB</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 40%;"></div>
                                </div>
                            </div>


                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>MYSQL</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 30%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>PHP</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 20%;"></div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt error cum nostrum aut
                        soluta, unde eos dolores? Quia atque, voluptate autem magni commodi repellendus iste. Numquam
                        deserunt vitae eum itaque.
                    </p>

                </section>

                <section class="education sect">
                    <h2 class="right-title">EDUCATION</h2>
                    <table>
                        <tr>
                            <th class="table">MASTER IN WITCHCRAFT AND WIZARDRY</th>
                            <th class="right">Hagwarts School</th>

                        </tr>

                        <tr>
                            <td class="table">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae qui
                                esse earum nisi
                                optio eum hic cum illum deleniti voluptates! In earum quo et, ducimus consectetur vitae
                                velit odit beatae?</td>
                            <td class="right">2017-2018</td>
                        </tr>

                    </table>

                    <table>
                        <tr>
                            <th class="table">BACHELORS IN WITCHCRAFT AND WIZARDRY</th>
                            <th class="right">Hagwarts</th>

                        </tr>

                        <tr>
                            <td class="table">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae qui
                                esse earum nisi
                                optio eum hic cum illum deleniti voluptates! In earum quo et, ducimus consectetur vitae
                                velit odit beatae?</td>
                            <td class="right">2017-2018</td>
                        </tr>
                    </table>
                </section>


                <section class="experience sect">
                    <h2 class="right-title">EXPERIENCE</h2>

                    <table>
                        <tr>
                            <th>CLOUD ARCHITECT</th>
                            <th>Google</th>

                        </tr>

                        <tr>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae qui esse earum nisi
                                optio eum hic cum illum deleniti voluptates! In earum quo et, ducimus consectetur vitae
                                velit odit beatae?</td>
                            <td>2017-2018</td>
                        </tr>

                    </table>

                    <table>
                        <tr>
                            <th>SR. SOFTWERE DEVELPOER</th>
                            <th>Apple</th>

                        </tr>

                        <tr>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae qui esse earum nisi
                                optio eum hic cum illum deleniti voluptates! In earum quo et, ducimus consectetur vitae
                                velit odit beatae?</td>
                            <td>2017-2018</td>
                        </tr>
                    </table>

                </section>

                <section class="projects sect">
                    <h2 class="right-title">PROJECTS</h2>

                    <table>
                        <tr>
                            <th>RESUME BUILDER</th>
                            <th>JAVA, CSS, JAVASCRIPT</th>

                        </tr>

                        <tr>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae qui esse earum nisi
                                optio eum hic cum illum deleniti voluptates! In earum quo et, ducimus consectetur vitae
                                velit odit beatae?</td>
                            <td>2017-2018</td>
                        </tr>

                    </table>

                    <table>
                        <tr>
                            <th>MUSIC MAKER</th>
                            <th>Python, Django, MYSQL</th>

                        </tr>

                        <tr>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae qui esse earum nisi
                                optio eum hic cum illum deleniti voluptates! In earum quo et, ducimus consectetur vitae
                                velit odit beatae?</td>
                            <td>2017-2018</td>
                        </tr>
                    </table>

                </section>

            </div>

        </section>
    </main>

</body>

</html>